@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.checkbtn {
    font-size: 30px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.nav-logo {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo {
    width: 80px;
}

.logo-text {
    margin-left: -1rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div {
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}

.nav-items a {
    text-decoration: none;
    color: black;
    transition: 1s;
}

.nav-items div:hover {
    font-weight: bold;
}

#check:checked~.nav-items {
    left: 0;
}

@media (max-width:1440px) {
    .checkbtn {
        display: block;
    }

    .container {
        width: 85.714vw;
    }

    .nav-items {
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 34;
    }

    .nav-items a:hover .nav-items {
        left: -100%;
    }

    .nav-items div {
        margin: 40px 0;
    }

    .nav-items a {
        display: block;
        color: #ffff;
    }

    .hero-section {
        flex-wrap: wrap;
    }



    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

/* Hero Section */

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.faded-text {
    position: absolute;
    font-size: 7em;
    color: rgb(231, 231, 231);
    user-select: none;
    bottom: -15%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}


.user-image img {
    z-index: -9;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }

}


.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }

}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%
    }
}




.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 8rem;
}

.page-heading {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

/* For adding a black tint */
.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

/* For a adding filter on a bg image */
.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display:none; */
    opacity: 0;
}

.project-card:hover .project-number {
    /* display:block; */
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}


.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url('../images/projects/Project1.png');
}

#project2 {
    background-image: url('../images/projects/Project2.png');
}

#project3 {
    background-image: url('../images/projects/Project3.png');
}

#project4 {
    background-image: url('../images/projects/Project4.png');
}

#project5 {
    background-image: url('../images/projects/Project5.png');
}

#project6 {
    background-image: url('../images/projects/Project6.png');
}


.skills-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 5rem;
    margin: 10rem auto;
    gap: 1.975vw;
    width: 100vw;
}

.skill-container-left {
    min-width: 46%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    min-width: 40%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

/* Resume Section */
.resume-section {
    margin: 0 auto;
    margin-top: 1rem;
    width: 83.22vw;
    min-height: 600px;
    background-color: rgb(231, 231, 231);
}

.resume-img {
    margin: 0 auto;
    width: 25.806vw;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.795));
    transition: transform ease 0.8s;
}

.resume-img:hover {
    transform: scaleX(1.1);
}

.resume-img img {
    width: 100%;
    height: 40.421vw;
}

.contact-us {
    margin-top: 2rem;
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-us {
    margin-top: 1.646vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formfield-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield {
    width: 100%;
    height: 2.765vw;
    padding: 0 2.107vw;
    font-size: 1.185vw;
    border-radius: 0.329vw;
    font-weight: 500;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
}

.formfield-textarea {
    height: auto;
    padding-top: 1.053vw;
    resize: none;
}

#submit-btn {
    border: none;
    font-size: 1.58vw;
    margin: 1.053vw 4.74vw 0;
}

.submit-icon {
    padding: 0 1.053vw;
    font-size: 2vw;
}

footer {
    margin-top: 10px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1.2rem;
}

.icon-wrapper i {
    color: white;
    font-size: 1rem;
    transition: all 0.6s;
}

.icon-wrapper i:hover {
    color: var(--bgOrange);
}

@media (min-width:768px) and (max-width:1200px) {
    .contactus-heading {
        font-size: 3.6rem;
    }

    .sub-heading {
        font-size: 1.6rem;
    }

    .formfield {
        height: 4.765vw;
    }

    .formfield-textarea {
        height: auto;
    }

    .resume-img {
        width: 492px;
    }

    .resume-img img {
        height: 80vw;
    }
}

@media (min-width:320px) and (max-width:600px) {
    .logo-text {
        font-size: 20px;
    }


    .faded-text {
        font-size: 4em;
    }

    .user-image img {
        width: 250px;
    }

    .page-heading {
        font-size: 40px;
    }

    .skills-container-left {
        width: 100%;
    }

    .skill-heading {
        width: 78vw;
    }

    .skill-subHeading {
        width: 60vw;
    }


    .skills-container-right {
        width: 100%;
    }

    .contactus-heading {
        font-size: 3rem;
    }

    .sub-heading {
        font-size: 1.4rem;
    }

    .formfield {
        padding: 0.875rem 0.75rem;
        font-size: 12px;
    }

    .formfield-container {
        margin-left: 0;
        margin-right: 0;
    }

    .formfield-textarea {
        height: 9rem;
    }

    #submit-btn {
        font-size: 14px;
        margin-bottom: 0.8rem;
    }

    .project-card {
        width: 95%;
        height: 200px;
    }

    .project-content {
        gap: 0.4rem;
        padding: 1rem;
    }

    .project-heading {
        font-size: 24px;
        line-height: 1.7rem;
    }

    .project-subHeading {
        width: 100%;
        font-size: 14px;
    }

    .btn-project {
        padding: 0.2rem 1.3rem;
        font-size: 16px;
    }

    .resume-section {
        width: 100vw;
    }

    .resume-img {
        width: 85vw;
    }

    .resume-img img {
        height: 414px;
    }

    .link-wrapper {
        gap: 0.7rem;
        font-size: 12px;
    }

    .footer-wrapper {
        margin-left: -56px;
    }
}